absl-py
apache-beam[gcp] >= 2.14.0
attrs
bokeh >= 0.12.0
dm-sonnet
imageio
intervaltree >= 2.1.0
IPython
joblib >= 0.12
librosa >= 0.6.2
matplotlib >= 1.5.3
mido == 1.2.6
mir_eval >= 0.4
numba <= 0.43.0
numpy
pandas >= 0.18.1
Pillow >= 3.4.2
pretty_midi >= 0.2.6
protobuf >= 3.6.1
pygtrie >= 2.3
python-rtmidi >= 1.1, < 1.2
scikit-image
scipy >= 0.18.1
six >= 1.12.0
sk-video
sox >= 1.3.7
#tensor2tensor
tensorflow-datasets
tensorflow-probability==0.7.0
tf_slim
wheel
bz2file
flask
future
gevent
gin-config
google-api-python-client
gunicorn
gym
h5py
kfac
llvmlite==0.32.1
mesh-tensorflow
oauth2client
opencv-python
pypng
requests
sympy
tensorflow-addons
tensorflow-gan
tqdm